C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\bin\Debug\Database1.mdf
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\bin\Debug\Database1_log.ldf
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\bin\Debug\3sem_lab10.exe.config
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\bin\Debug\3sem_lab10.exe
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\bin\Debug\3sem_lab10.pdb
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\bin\Debug\EntityFramework.dll
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\bin\Debug\EntityFramework.xml
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\obj\Debug\3sem_lab10.csproj.AssemblyReference.cache
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\obj\Debug\3sem_lab10.csproj.CoreCompileInputs.cache
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\obj\Debug\3sem_lab10.csproj.CopyComplete
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\obj\Debug\3sem_lab10.exe
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\obj\Debug\3sem_lab10.pdb
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\obj\Debug\_3sem_lab10.Migrations.AddInitialMigration.resources
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\obj\Debug\3sem_lab10.csproj.GenerateResource.cache
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\obj\Debug\_3sem_lab10.Migrations.ChangeStockFieldsType.resources
C:\Users\belog\source\repos\3sem_lab10\3sem_lab10\obj\Debug\_3sem_lab10.Migrations.ChangeStockFieldsTypeOTKAT.resources
